<!DOCTYPE html>
<html>
<title>aashna Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="img/2.png" style="width:100%">

  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#certificate" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <img src="img/cert.JPG" width="70%" style="background-color: #fff";>
    <p>CERTIFICATES</p>
  </a>
  <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>PROJECTS</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
  
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width: 20% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:20% !important">ABOUT</a>
    <a href="#certificate" class="w3-bar-item w3-button" style="width:20% !important">CERTIFICATES</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:20% !important">PROJECTS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:20% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo">
      <style>
        .container {
          display: flex;
          align-items: center;
          justify-content: center
        }
        img {
          max-width: 100%
        }
        .image {
          flex-basis: 40%
        }
        .text {
          font-size: 20px;
          padding-left: 20px;
          font-family: 'Dancing Script', cursive;
        }
        span{
          font-size: 2.5em;
          font-family: 'Dancing Script', cursive;

        }
      </style>
    </head>
    <body>
      <div class="container">
        <div class="text">
          <h2>I'm <b><span>Aashna Peerzade</span></h2></b></u>
          <p><Pre>
            WEB DESIGNER & DEVELOPER
          </Pre></p>
        </div>
        <div class="image">
          <img src="img/GIF.gif" width="90%">
        </div>
      </div>
    <style>
      @media screen and (max-width: 10px) {
        .image {
          flex-basis: 50%;
	   margin:10%;
        }
        img {
          max-width: 100%


        }
        .text {
          font-size: 20px;
          padding-left: 20px;
      }
    }
    </style>
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">AASHNNA SAHEB HUSSAIN PEERZADE</h2>
    <hr style="width:200px" class="w3-opacity">
    <p> 
      Welcome to Aashna's Web Design Portfolio! I'm Aashna, a passionate web designer skilled in HTML, CSS, and JavaScript. I create captivating, user-friendly websites that make a lasting impression. What sets me apart is my ability to effectively present designs, understanding the importance of visually appealing websites that engage visitors. Functionality is crucial, and I ensure flawless performance across devices and browsers. With strong leadership, I collaborate with clients, aligning websites with their brand identity. Guiding projects, coordinating teams, and ensuring timely, high-quality work is my forte. I excel at simplifying complex concepts into easy-to-understand designs, prioritizing intuitive, user-friendly interfaces. Seamlessly enhancing usability, I provide a browsing experience that boosts engagement and satisfaction. Let's collaborate to bring your web projects to life!
    </p>
    <h3 class="w3-padding-16 w3-text-light-grey">My Skills</h3>
    <p class="w3-wide">Photography</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:95%"></div>
    </div>
    <p class="w3-wide">Web Design</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:85%"></div>
    </div>
    <p class="w3-wide">Photoshop</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:80%"></div>
    </div><br>
    <p class="w3-wide">WordPress</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:70%"></div>
    </div><br>
    

     <p class="w3-wide">Logo Design</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:80%"></div>
    </div><br>

    
    <div class="w3-row w3-center w3-padding-16 w3-section w3-light-grey">
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">11+</span><br>
      lead Projects
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">10+</span><br>
        Projects Done
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">2+</span><br>
        Happy Clients
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">15+</span><br>
        Presentation
      </div>
    </div>

  <button id="download-button" class="w3-button w3-light-grey w3-padding-large w3-section" >
      <i class="fa fa-download"></i> Download Resume
    </button>
    <script>
      const downloadButton = document.getElementById('download-button');
    downloadButton.addEventListener('click', () => {
      const link = document.createElement('a');
      link.href = 'pdf/aashna resume.pdf';
      link.download = 'cv.pdf';
      link.click();
    });
  
    </script>

    <h3 class="w3-padding-24 w3-text-light-grey">Known:-</h3>  

    <img src="img/html.png" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:10%">
    
    <img src="img/css.png" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:10%">
    
    <img src="img/js.png" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:10%">

    <img src="img/php.png" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:10%">

    <img src="img/python.png" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:10%">

    <img src="img/java.png" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:10%">
   
    <img src="img/android.png" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:10%"> 
    
   <br> <br> <br> <br>
  <!-- End About Section -->
  </div>
  <br>
<div class="soft">
  <img src="img/blog.jpeg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:15%">

  <img src="img/word.png" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:15%">

  <img src="img/go.jpeg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:15%; height: 150px;">

  <img src="img/ps.png" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:15%; background-color: #fff;">

  <img src="img/adobe.png" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:15%; height: 135px;">

  <img src="img/download.jpeg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:15%">

</div>

  <br> <br> <br> <br> <br> <br> <br> <br> 
  <!-- certificates -->
<style>
/* Float four columns side by side */
.column {
  float: left;
  width: 33.33%;
  padding: 0 10px;
}
.soft{
  margin: 5%;
}
/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 800px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.column:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); }
  
#cert:hover{
width: 101%;
}
</style>
<div class="w3-padding-64 w3-content" id="certificate">
  <h2>Certificate</h2>
<div class="row"  >
  <div class="column">
    <div class="card">
     <img src="c/1.JPG" class="myimg" id="cert" alt="Avatar" style="width:100%">
    </div>
  </div>

  <div class="column">
    <div class="card">
   <img src="c/2.jpeg" class="myimg" alt="Avatar" style="width:100%">
    </div>
  </div>
  
  <div class="column">
    <div class="card">
     <img src="c/3.jpeg" class="myimg" alt="Avatar" style="width:100%">
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="c/4.jpeg" alt="Avatar" style="width:100%">
    </div>
  </div>

  <div class="column">
    <div class="card">
     <img src="c/5.jpeg" alt="Avatar" style="width:100%">
    </div>
  </div>

  <div class="column">
    <div class="card">
     <img src="c/6.jpeg" alt="Avatar" style="width:100%">
    </div>
  </div>

  <div class="column">
    <div class="card">
     <img src="c/7.jpeg" alt="Avatar" style="width:100%">
    </div>
  </div>

  <div class="column">
    <div class="card">
     <img src="c/8.jpeg" alt="Avatar" style="width:100%">
    </div>
  </div>

  <div class="column">
    <div class="card">
     <img src="c/9.jpeg" alt="Avatar" style="width:100%">
    </div>
  </div>

  <div class="column">
    <div class="card">
     <img src="c/10.jpeg" alt="Avatar" style="width:100%">
    </div>
  </div>

  <div class="column">
    <div class="card">
     <img src="c/11.jpeg" alt="Avatar" style="width:100%">
    </div>
  </div>

  <div class="column">
    <div class="card">
     <img src="c/13.jpg" alt="Avatar" style="width:100%">
    </div>
  </div>

  <div class="column">
    <div class="card">
     <img src="c/14.jpg" alt="Avatar" style="width:100%">
    </div>
  </div>

  <div class="column">
    <div class="card">
     <img src="c/15.jpg" alt="Avatar" style="width:100%">
    </div>
  </div>

  <div class="column">
    <div class="card">
     <img src="c/12.jpeg" alt="Avatar" style="width:100%">
    </div>
  </div>
</div>

  <!-- Portfolio Section -->
  <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-light-grey">MY PROJECT LIST</h2>
    <hr style="width:200px" class="w3-opacity">

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <section id="projects">
      
        <div class="card">
          <img src="img/feed.jpeg" alt="Project 1">
          <div class="card-content">
            <h3>Project 1</h3>
            <p>Student Feedback System</p>
            <a href="https://github.com/Aashnapeerzade1999/Student_feedback_system.git" class="btn">View Project</a>
          </div>
        </div>

        <div class="card">
          <img src="img/lib.jpeg" alt="Project 2">
          <div class="card-content">
            <h3>Project 2</h3>
            <p>Library Management System</p>
            <a href="https://github.com/Aashnapeerzade1999/library_management_system.git" class="btn">View Project</a>
          </div>
        </div>

        <div class="card">
          <img src="img/sh.jpeg" alt="Project 2">
          <div class="card-content">
            <h3>Project 3</h3>
            <p>E-commerce website</p><br>
            <a href="https://github.com/Aashnapeerzade1999/Ecommerce_website.git" class="btn">View Project</a>
          </div>
        </div>

        <div class="card">
          <img src="img/q.jpeg" alt="Project 2">
          <div class="card-content">
            <h3>Project 4 </h3>
            <p>Quiz game</p>
            <a href="https://github.com/Aashnapeerzade1999/quizgame.git" class="btn">View Project</a>
          </div>
        </div>
    
        <div class="card">
          <img src="img/net.jpeg" alt="Project 2" width="80">
          <div class="card-content">
            <h3>Project 5 </h3>
            <p>Netflix Clone</p>
            <a href="https://github.com/Aashnapeerzade1999/netflix_clone.git" class="btn">View Project</a>
          </div>
        </div>
     
        <div class="card">
          <img src="img/temp.jpg" alt="Project 2">
          <div class="card-content">
            <h3>Project 6 </h3>
            <p>Tempreture Convertor</p>
            <a href="https://github.com/Aashnapeerzade1999/temprature_convert.git" class="btn">View Project</a>
          </div>
        </div>
     
        </div>
        </div>
      </section>
      <style>
      #projects {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      
      .card {
        width: 285px;
        margin: 20px;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        overflow: hidden;
        transition: transform 0.3s ease;
      }
      
      .card:hover {
        transform: translateY(-5px);
      }
      
      .card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
      
      .card-content {
        padding: 20px;
      }
      
      .card-content h3 {
        margin-bottom: 10px;
        font-size: 20px;
        color: black;
      }
      
      .card-content p {
        margin-bottom: 20px;
        color: black;
      }
      
      .card-content .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
      }
      
      .card-content .btn:hover {
        background-color: #555;
      }
      </style>
      
      
</div>


    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Nerul Navi Mumbai</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +91 9326903033</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: aashnapeerzade1909@gmail.com</p>
    </div><br>
    <p>Let's get in touch. Send me a message:</p>

    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button id="mailto-link"  class="w3-button w3-light-grey w3-padding-large" type="submit" href="#">  <i class="fa fa-paper-plane"></i> Send Email</a>
          </button>&nbsp;<script>// script.js
    
            document.addEventListener('DOMContentLoaded', function() {
              var mailtoLink = document.getElementById('mailto-link');
              var mailtoButton = document.getElementById('mailto-button');
            
              // Open the default email client with the specified email address and subject
              function openMailClient() {
                var emailAddress = 'aashnapeerzade1909@gmail.com';
                var subject = 'Hello from aashna';
            
                var mailtoUrl = 'mailto:' + encodeURIComponent(emailAddress) +
                                '?subject=' + encodeURIComponent(subject);
            
                window.location.href = mailtoUrl;
              }
            
              // Attach click event listeners to the link and button
              mailtoLink.addEventListener('click', openMailClient);
              mailtoButton.addEventListener('click', openMailClient);
            });
            </script>
      
     
      </p>
    </form>
  <!-- End Contact Section -->
  </div>
  
    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.facebook.com/aashna.pxd?mibextid=ZbWKwL"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://instagram.com/aashna.pxd?igshid=MzNlNGNkZWQ4Mg=="><i class="fa fa-instagram w3-hover-opacity"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.snapchat.com/add/aashna_peerzade?share_id=VEVFGBeBbt0&locale=en-IN"><i class="fa fa-snapchat w3-hover-opacity"></a></i>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://pin.it/36iHBIU"><i class="fa fa-pinterest-p w3-hover-opacity"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://twitter.com/AashnaPeerzade"><i class="fa fa-twitter w3-hover-opacity"></i></a></i>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.linkedin.com/in/aashna-peerzade-3245b7246"><i class="fa fa-linkedin w3-hover-opacity"></i></a></i>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://wa.me/+919326903033"><i class="fa fa-whatsapp w3-hover-opacity"></i></a></i>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://t.me/+919326903033"><i class="fa fa-telegram w3-hover-opacity"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://github.com/Aashnapeerzade1999"><i class="fa fa-github w3-hover-opacity"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="aashnapeerzade1909@gmail.com"><i class="fa fa-envelope w3-hover-opacity"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
    <p class="w3-medium"> Design by aashna peerzade </a></p>
  <!-- End footer -->
  </footer>
<style>
  footer {
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 50px;
  }
  
  .footer-content p {
    margin: 5px;
  }
  
  .footer-content p:first-child {
    font-weight: bold;
  }
  
  .footer-content p:last-child {
    font-style: italic;
  }
  
</style>
<!-- END PAGE CONTENT -->
</div>

</body>
</html>
